{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "outputDirectory": "public",
  "regions": ["cdg1"],
  "functions": {
    "api/index.ts": { "maxDuration": 60 },
    "api/[...path].ts": { "maxDuration": 60 }
  },
  "routes": [
    { "src": "/(.*)", "dest": "/api/$1" }
  ]
}
