{
  "name": "@toolflow/vercel-api",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint api",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  }
}
